html
  font-family: "Lato", Arial, sans-serif

.btn-floating
  margin-top: 15px

#sidebar
  // background-color: #424242
  background-color: rgba(56, 56, 62, 1)
  // position: absolute
  color: white
  font-size: 20px
  height: 100vh
  margin-right: 0

#sidebar
  a
    text-decoration: none
    color: white
  a:hover
    color: black

.head 
  ul
    margin: 0 10px

.head ul li
  margin: 0 5px

.currentView
  margin-left: -50px
  margin-top: -15px
  z-index: 0

.logoContainer
  margin: 0 20px

.navColor
  background-color: rgba(0, 131, 143, 0.8)
  z-index: 100


.brand-logo
  font-family: 'Roboto Slab', Georgia, serif
  font-weight: 700

body.splash
  overflow: hidden

.splash
  nav
    background-image: url('https://farm3.staticflickr.com/2492/4143196658_eda660fed9_o_d.jpg')
    background-size: 100vw
    background-position: center
    height: 100vh
    padding-top: 40vh
  .mapContainer
    visibility: hidden
  #search
    background-color: #fff
  .row 
    // margin-left: 50vw
    width: 75%
  .searchContainer
    margin-left: 50vw
  .brand-logo
    margin-left: 20vw
    text-shadow: 1px 1px 8px #555
    font-size: 42px

@media only screen and (max-width: 994px)
  .splash
    .row .searchContainer
      width: 100%
    .row .breaker
      display: block !important

.addDiveSite
  margin: -45px 50px 80px 0

@media only screen and (min-width: 601px)
  nav
    height: 64px
  map
    height: 70vh

@media only screen and (max-height: 600px)
  nav
    height: 64px
  map
    height: 50vh

@media only screen and (max-width: 600px)
  nav
    height: 112px
  map
    height: 50vh

